<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>main page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- <script src='main.js'></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"></script>
    <style>

body{
    background: #080f13		}


		#total-orders{
			background: #252424;
		}


		#orders-delivered{
			background: #85ad50;
        }

		#orders-pending{
			background: #85ad50;
        
		}

        .ll{
            background-color:  #063038;
            color: beige;
		}
        .lll{
            background-color: #252424;
            color: #91ecdd;
		}
        .l{
            background-color: #0a5b69;
            color: #e9f3f1;
		}
        .llll{
            background-color: #6d7d80;
            color: beige;

        }
        #kkk{
            color: rgb(206, 252, 1);
        }
      
        
        
    </style>
</head>
<body>
    <!-- <h1>Nav bar</h1>
    <hr> -->
    {% include 'accounts/navbar.html'%}

{% block content %}


{% endblock %}
    <hr>
    <h5>Thank you</h5>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>